apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: wi5zd7jhd-java-springboot-gitops
  description: This is GitOps manifest for wi5zd7jhd-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=wi5zd7jhd-java-springboot
    backstage.io/kubernetes-id: wi5zd7jhd-java-springboot 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: wi5zd7jhd-java-springboot
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:wi5zd7jhd-java-springboot
